# Example MozSecWorld settings_local.py file.
# Copy it and add your local settings here.

from settings import * 

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'mozsecworld', # This is the database name
        'USER': '[TODO: INSERT SQL USERNAME]',
        'PASSWORD': '[TODO: INSERT SQL PASSWORD]',
        'HOST': 'localhost',
        'PORT': '3306',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset' : 'utf8',
            'use_unicode' : True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
}

## Auth
HMAC_KEYS = { # Remember to NEVER DELETE THINGS FROM HERE, ONLY APPEND
    '2011-10-03': 'cheesecake',
}

## My own stuff
## Google Safebrowsing
GSB_API_KEY = '[TODO: replace me with your GSP API KEY from http://code.google.com/apis/safebrowsing/key_signup.html]'

## Recaptcha stuff
RECAPTCHA_PUBLIC_KEY = '[TODO: replace me with your RECAPTCHA KEY from http://www.google.com/recaptcha/whyrecaptcha]'
RECAPTCHA_PRIVATE_KEY = '[TODO: replace me with your RECAPTCHA KEY from http://www.google.com/recaptcha/whyrecaptcha]'
RECAPTCHA_URL = ('https://www.google.com/recaptcha/api/challenge?k=%s' %
                 RECAPTCHA_PUBLIC_KEY)
